{
    "ConnectionStrings": {
        "ApplicationDbContextConnection": "Data Source=localhost;Initial Catalog=finance-prod;Persist Security Info=True;User ID=sa;Password=***********"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "IdentityServer": {
        "Clients": {
            "FinanceApp.Client": {
                "Profile": "IdentityServerSPA"
            }
        }
    },
    "Polygon": {
        "apiKey": "***"
    },
    "AllowedHosts": "*"
}